<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Upload medias to all your social media sites in one go">
<meta name="keywords" content="upload, media, facebook, instagram, twitter, youtube, MEdia files,videos, images">
<title>Media Uploader - Upload in all your social media sites in one go!</title>

<style id="" media="all">@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-stretch: normal;
  font-display: swap;
  src: url(/fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf) format('truetype');
}
</style>

<link href="css/main.css" rel="stylesheet" media="all">
<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="page-wrapper bg-gra-01 p-t-100 p-b-50">
<div class="wrapper wrapper--w900">
<div class="card card-6">
<div class="card-heading">
<h2 class="title">Upload Medias in One Go!</h2>
</div>
<div class="card-body">
<form method="POST" action="confirm.html">
<div class="form-row">
<div class="name">Title</div>
<div class="value">
<input class="input--style-6" type="text" name="title" placeholder="Title of the File">
</div>
</div>
<div class="form-row">
<div class="name">Description</div>
<div class="value">
<div class="input-group">
<textarea class="input--style-6" type="text" name="desc" placeholder="Description of your Media"></textarea>
</div>
</div>
</div>
<div class="form-row">
    <div class="name">Twitter Caption</div>
    <div class="value">
    <div class="input-group">
    <input class="input--style-6" type="text" name="Twitter" placeholder="Caption for Twitter" />
    </div>
    </div>
    </div>
<div class="form-row">
<div class="name">Category ID</div>
<div class="value">
<div class="input-group">
<input class="input--style-6" type="number" name="cid" />
</div>
</div>
</div>
<div class="form-row">
    <div class="name">Access</div>
    <div class="value row">
    <div class="input-group">
    <input class="input--style-6 col-2" type="radio" name="access" id="private" value="private"> Private
    <input class="input--style-6 col-2" type="radio" name="access" id="public" value="public"> Public
    </div>
    </div>
    </div>
<div class="form-row">
<div class="name">Upload Media</div>
<div class="value">
<div class="input-group js-input-file">
<input class="input-file" type="file" name="media" id="file">
<label class="label--file" for="file">Choose file</label>
<span class="input-file__info">No file chosen</span>
</div>
<div class="label--desc">Upload your Media File.</div>
</div>
</div>
<div class="card-footer">
    <button class="btn btn--radius-2 btn--red hover" type="submit">Upload</button>
    </div>
</form>
</div>

</div>
</div>
</div>

<script src="vendor/jquery/jquery.min.js"></script>

<script src="js/global.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73385ef5882f3200","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
